<?xml version="1.0" encoding="utf-8"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core"><DocumentSettings><GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
</DocumentSettings>
<PrintSetup><PaperWidth>8.5</PaperWidth>
<PaperHeight>11</PaperHeight>
<PrintLandscape>0</PrintLandscape>
<PageLeftMargin>0.25</PageLeftMargin>
<PageRightMargin>0.25</PageRightMargin>
<PageTopMargin>0.25</PageTopMargin>
<PageBottomMargin>0.5694444</PageBottomMargin>
<PrintCenteredH>1</PrintCenteredH>
<PrintCenteredV>1</PrintCenteredV>
</PrintSetup>
<Fonts><FontEntry ID="0" Name="Helvetica"/>
<FontEntry ID="1" Name="Lucida Console"/>
</Fonts>
<FaceNames><FaceName ID="0" Name="Helvetica"/>
<FaceName ID="1" Name="Lucida Console"/>
</FaceNames>
<Pages><Page ID="0" NameU="Canvas 1"><PageSheet><RulerGrid><XGridSpacing>0.1111111</XGridSpacing>
<YGridSpacing>0.1111111</YGridSpacing>
</RulerGrid>
<PageProps><PageScale>1</PageScale>
<DrawingScale>1</DrawingScale>
<PageWidth>17.23611</PageWidth>
<PageHeight>10.625</PageHeight>
<DrawingSizeType>3</DrawingSizeType>
<ShdwOffsetX>0</ShdwOffsetX>
<ShdwOffsetY>-0.05555556</ShdwOffsetY>
</PageProps>
<Layer IX="0"><Name>Layer 1</Name>
<Visible>1</Visible>
<Print>1</Print>
<Lock>0</Lock>
</Layer>
</PageSheet>
<Shapes><Shape ID="1" Type="Shape" Name="Rectangle No Fill No Fill.1"><XForm><Angle>-0</Angle>
<PinX>8.680555</PinX>
<PinY>1.25</PinY>
<Width>16.80556</Width>
<Height>2.083333</Height>
<LocPinX>8.402778</LocPinX>
<LocPinY>1.041667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.033333">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">16.80556</TxtWidth>
<TxtHeight F="Height*0.933333">1.944444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#C3C3C3</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.083333</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">16.80556</X>
<Y F="Height*1.000000">2.083333</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">16.80556</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.083333</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="2" Type="Shape" Name="Rectangle No Fill No Fill.2"><XForm><Angle>-0</Angle>
<PinX>8.680555</PinX>
<PinY>3.333333</PinY>
<Width>16.80556</Width>
<Height>2.083333</Height>
<LocPinX>8.402778</LocPinX>
<LocPinY>1.041667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.033333">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">16.80556</TxtWidth>
<TxtHeight F="Height*0.933333">1.944444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#C3C3C3</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.083333</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">16.80556</X>
<Y F="Height*1.000000">2.083333</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">16.80556</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.083333</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="3" Type="Shape" Name="Rectangle No Fill No Fill.3"><XForm><Angle>-0</Angle>
<PinX>8.680555</PinX>
<PinY>5.416667</PinY>
<Width>16.80556</Width>
<Height>2.083333</Height>
<LocPinX>8.402778</LocPinX>
<LocPinY>1.041667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.033333">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">16.80556</TxtWidth>
<TxtHeight F="Height*0.933333">1.944444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#C3C3C3</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.083333</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">16.80556</X>
<Y F="Height*1.000000">2.083333</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">16.80556</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.083333</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="4" Type="Shape" Name="Rectangle No Fill No Fill.4"><XForm><Angle>-0</Angle>
<PinX>8.680555</PinX>
<PinY>7.5</PinY>
<Width>16.80556</Width>
<Height>2.083333</Height>
<LocPinX>8.402778</LocPinX>
<LocPinY>1.041667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.033333">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">16.80556</TxtWidth>
<TxtHeight F="Height*0.933333">1.944444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#C3C3C3</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.083333</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">16.80556</X>
<Y F="Height*1.000000">2.083333</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">16.80556</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.083333</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="5" Type="Shape" Name="Graphic.5"><XForm><Angle>-0</Angle>
<PinX>1.527778</PinX>
<PinY>9.583333</PinY>
<Width>1.388889</Width>
<Height>1.388889</Height>
<LocPinX>0.6944444</LocPinX>
<LocPinY>0.6944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050000">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.388889</TxtWidth>
<TxtHeight F="Height*0.900000">1.25</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFD4AC</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388889</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Create or edit English-language content</Text>
</Shape>

<Shape ID="6" Type="Shape" Name="Graphic.6"><XForm><Angle>-0</Angle>
<PinX>3.333333</PinX>
<PinY>7.5</PinY>
<Width>1.388889</Width>
<Height>1.388889</Height>
<LocPinX>0.6944444</LocPinX>
<LocPinY>0.6944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050000">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.388889</TxtWidth>
<TxtHeight F="Height*0.900000">1.25</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFD4AC</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388889</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Approver notified via e-mail</Text>
</Shape>

<Shape ID="7" Type="Shape" Name="Graphic.7"><XForm><Angle>-0</Angle>
<PinX>2.358517</PinX>
<PinY>8.536319</PinY>
<Width>0.5508516</Width>
<Height>0.6942613</Height>
<LocPinX>0.2754258</LocPinX>
<LocPinY>0.3471306</LocPinY>
</XForm>
<XForm1D><BeginX>2.083091</BeginX>
<BeginY>8.88345</BeginY>
<EndX>2.633943</EndX>
<EndY>8.189188</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.5508516</TxtWidth>
<TxtHeight F="Height*1.000000">0.6942613</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.6942613</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.5508516</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="8" Type="Shape" Name="Graphic.8"><XForm><Angle>-0</Angle>
<PinX>5.138889</PinX>
<PinY>5.416667</PinY>
<Width>1.388889</Width>
<Height>1.388889</Height>
<LocPinX>0.6944444</LocPinX>
<LocPinY>0.6944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050000">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.388889</TxtWidth>
<TxtHeight F="Height*0.900000">1.25</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFD4AC</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388889</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Approver accepts or rejects</Text>
</Shape>

<Shape ID="9" Type="Shape" Name="Graphic.9"><XForm><Angle>-0</Angle>
<PinX>4.209791</PinX>
<PinY>6.458236</PinY>
<Width>0.575473</Width>
<Height>0.6840117</Height>
<LocPinX>0.2877365</LocPinX>
<LocPinY>0.3420058</LocPinY>
</XForm>
<XForm1D><BeginX>3.922055</BeginX>
<BeginY>6.800241</BeginY>
<EndX>4.497528</EndX>
<EndY>6.11623</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.575473</TxtWidth>
<TxtHeight F="Height*1.000000">0.6840117</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.6840117</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.575473</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="10" Type="Shape" Name="Graphic.10"><XForm><Angle>-0</Angle>
<PinX>6.944445</PinX>
<PinY>9.583333</PinY>
<Width>1.388889</Width>
<Height>1.388889</Height>
<LocPinX>0.6944444</LocPinX>
<LocPinY>0.6944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050000">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.388889</TxtWidth>
<TxtHeight F="Height*0.900000">1.25</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFD4AC</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388889</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Contributor revises content and sends back to approver</Text>
</Shape>

<Shape ID="11" Type="Shape" Name="Graphic.11"><XForm><Angle>-0</Angle>
<PinX>5.921424</PinX>
<PinY>7.500432</PinY>
<Width>1.038606</Width>
<Height>2.76564</Height>
<LocPinX>0.5193028</LocPinX>
<LocPinY>1.38282</LocPinY>
</XForm>
<XForm1D><BeginX>5.402121</BeginX>
<BeginY>6.117612</BeginY>
<EndX>6.440727</EndX>
<EndY>8.883251</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.038606</TxtWidth>
<TxtHeight F="Height*1.000000">2.76564</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.038606</X>
<Y F="Height*1.000000">2.76564</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="12" Type="Shape" Name="Graphic.12"><XForm><Angle>-0</Angle>
<PinX>8.75</PinX>
<PinY>7.5</PinY>
<Width>1.388889</Width>
<Height>1.388889</Height>
<LocPinX>0.6944444</LocPinX>
<LocPinY>0.6944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050000">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.388889</TxtWidth>
<TxtHeight F="Height*0.900000">1.25</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#CCF2A2</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388889</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Translator notified via e-mail</Text>
</Shape>

<Shape ID="13" Type="Shape" Name="Graphic.13"><XForm><Angle>-0</Angle>
<PinX>6.944066</PinX>
<PinY>6.569053</PinY>
<Width>2.209758</Width>
<Height>1.410662</Height>
<LocPinX>1.104879</LocPinX>
<LocPinY>0.705331</LocPinY>
</XForm>
<XForm1D><BeginX>5.839187</BeginX>
<BeginY>5.863722</BeginY>
<EndX>8.048945</EndX>
<EndY>7.274384</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">2.209758</TxtWidth>
<TxtHeight F="Height*1.000000">1.410662</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*-0.000000">-4.238553e-07</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.209758</X>
<Y F="Height*1.000000">1.410661</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="14" Type="Shape" Name="Graphic.14"><XForm><Angle>-0</Angle>
<PinX>10.55556</PinX>
<PinY>3.333333</PinY>
<Width>1.388889</Width>
<Height>1.388889</Height>
<LocPinX>0.6944444</LocPinX>
<LocPinY>0.6944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050000">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.388889</TxtWidth>
<TxtHeight F="Height*0.900000">1.25</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#CCF2A2</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388889</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Translator receives English-language content</Text>
</Shape>

<Shape ID="15" Type="Shape" Name="Graphic.15"><XForm><Angle>-0</Angle>
<PinX>9.595067</PinX>
<PinY>5.416465</PinY>
<Width>1.121591</Width>
<Height>2.765311</Height>
<LocPinX>0.5607957</LocPinX>
<LocPinY>1.382656</LocPinY>
</XForm>
<XForm1D><BeginX>9.034272</BeginX>
<BeginY>6.79912</BeginY>
<EndX>10.15586</EndX>
<EndY>4.033809</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.121591</TxtWidth>
<TxtHeight F="Height*1.000000">2.765311</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000001">8.477105e-07</X>
<Y F="Height*1.000000">2.765311</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000001">1.121592</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="16" Type="Shape" Name="Graphic.16"><XForm><Angle>-0</Angle>
<PinX>12.36111</PinX>
<PinY>1.25</PinY>
<Width>1.388889</Width>
<Height>1.388889</Height>
<LocPinX>0.6944444</LocPinX>
<LocPinY>0.6944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050000">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.388889</TxtWidth>
<TxtHeight F="Height*0.900000">1.25</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#CCF2A2</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388889</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Translation is approved</Text>
</Shape>

<Shape ID="17" Type="Shape" Name="Graphic.17"><XForm><Angle>-0</Angle>
<PinX>11.39897</PinX>
<PinY>2.291448</PinY>
<Width>0.5537754</Width>
<Height>0.6840863</Height>
<LocPinX>0.2768877</LocPinX>
<LocPinY>0.3420431</LocPinY>
</XForm>
<XForm1D><BeginX>11.12208</BeginX>
<BeginY>2.633492</BeginY>
<EndX>11.67586</EndX>
<EndY>1.949405</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.5537754</TxtWidth>
<TxtHeight F="Height*1.000000">0.6840863</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.6840863</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.5537754</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="18" Type="Shape" Name="Graphic.18"><XForm><Angle>-0</Angle>
<PinX>14.16667</PinX>
<PinY>7.5</PinY>
<Width>1.388889</Width>
<Height>1.388889</Height>
<LocPinX>0.6944444</LocPinX>
<LocPinY>0.6944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050000">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.388889</TxtWidth>
<TxtHeight F="Height*0.900000">1.25</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#B6B9FF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388889</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>English-language content published</Text>
</Shape>

<Shape ID="19" Type="Shape" Name="Graphic.19"><XForm><Angle>-0</Angle>
<PinX>13.20524</PinX>
<PinY>4.375171</PinY>
<Width>1.309485</Width>
<Height>4.848044</Height>
<LocPinX>0.6547424</LocPinX>
<LocPinY>2.424022</LocPinY>
</XForm>
<XForm1D><BeginX>12.5505</BeginX>
<BeginY>1.951149</BeginY>
<EndX>13.85998</EndX>
<EndY>6.799193</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.309485</TxtWidth>
<TxtHeight F="Height*1.000000">4.848044</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.309485</X>
<Y F="Height*1.000000">4.848044</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="20" Type="Shape" Name="Graphic.20"><XForm><Angle>-0</Angle>
<PinX>15.97222</PinX>
<PinY>7.5</PinY>
<Width>1.388889</Width>
<Height>1.388889</Height>
<LocPinX>0.6944444</LocPinX>
<LocPinY>0.6944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.050000">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">1.388889</TxtWidth>
<TxtHeight F="Height*0.900000">1.25</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#CCF2A2</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388889</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Translated content published</Text>
</Shape>

<Shape ID="21" Type="Shape" Name="Graphic.21"><XForm><Angle>-0</Angle>
<PinX>14.09776</PinX>
<PinY>4.375261</PinY>
<Width>2.694769</Width>
<Height>4.849493</Height>
<LocPinX>1.347385</LocPinX>
<LocPinY>2.424747</LocPinY>
</XForm>
<XForm1D><BeginX>12.75037</BeginX>
<BeginY>1.950515</BeginY>
<EndX>15.44514</EndX>
<EndY>6.800008</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">2.694769</TxtWidth>
<TxtHeight F="Height*1.000000">4.849493</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.02777778</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">8.477105e-07</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.69477</X>
<Y F="Height*1.000000">4.849493</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="22" Type="Shape" Name="Rectangle Fill:Obsidian.22"><XForm><Angle>-4.712389</Angle>
<PinX>0.4861111</PinX>
<PinY>9.583333</PinY>
<Width>2.083333</Width>
<Height>0.4166667</Height>
<LocPinX>1.041667</LocPinX>
<LocPinY>0.2083333</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.166667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">2.083333</TxtWidth>
<TxtHeight F="Height*0.666667">0.2777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#000000</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166666</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.083333</X>
<Y F="Height*1.000000">0.4166667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">2.083333</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166666</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#FFFFFF</Color><Style>1</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Contributor</Text>
</Shape>

<Shape ID="23" Type="Shape" Name="Rectangle Fill:Obsidian.23"><XForm><Angle>-4.712389</Angle>
<PinX>0.4861111</PinX>
<PinY>7.5</PinY>
<Width>2.083333</Width>
<Height>0.4166667</Height>
<LocPinX>1.041667</LocPinX>
<LocPinY>0.2083333</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.166667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">2.083333</TxtWidth>
<TxtHeight F="Height*0.666667">0.2777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#000000</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.083333</X>
<Y F="Height*1.000000">0.4166667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">2.083333</X>
<Y F="Height*0.000000">5.298191e-08</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#FFFFFF</Color><Style>1</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Cascade Server</Text>
</Shape>

<Shape ID="24" Type="Shape" Name="Rectangle Fill:Obsidian.24"><XForm><Angle>-4.712389</Angle>
<PinX>0.4861111</PinX>
<PinY>5.416667</PinY>
<Width>2.083333</Width>
<Height>0.4166667</Height>
<LocPinX>1.041667</LocPinX>
<LocPinY>0.2083333</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.166667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">2.083333</TxtWidth>
<TxtHeight F="Height*0.666667">0.2777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#000000</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166666</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.083333</X>
<Y F="Height*1.000000">0.4166667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">2.083333</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166666</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#FFFFFF</Color><Style>1</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Approver</Text>
</Shape>

<Shape ID="25" Type="Shape" Name="Rectangle Fill:Obsidian.25"><XForm><Angle>-4.712389</Angle>
<PinX>0.4861111</PinX>
<PinY>3.333333</PinY>
<Width>2.083333</Width>
<Height>0.4166667</Height>
<LocPinX>1.041667</LocPinX>
<LocPinY>0.2083333</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.166667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">2.083333</TxtWidth>
<TxtHeight F="Height*0.666667">0.2777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#000000</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.083333</X>
<Y F="Height*1.000000">0.4166667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">2.083333</X>
<Y F="Height*0.000000">5.298191e-08</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#FFFFFF</Color><Style>1</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Translator</Text>
</Shape>

<Shape ID="26" Type="Shape" Name="Rectangle Fill:Obsidian.26"><XForm><Angle>-4.712389</Angle>
<PinX>0.4861111</PinX>
<PinY>1.25</PinY>
<Width>2.083333</Width>
<Height>0.4166667</Height>
<LocPinX>1.041667</LocPinX>
<LocPinY>0.2083333</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.166667">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">2.083333</TxtWidth>
<TxtHeight F="Height*0.666667">0.2777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#000000</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166666</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.083333</X>
<Y F="Height*1.000000">0.4166667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">2.083333</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4166666</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#FFFFFF</Color><Style>1</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Translation Approver</Text>
</Shape>

<Shape ID="27" Type="Shape" Name="Rectangle Fill:Chalk.27"><XForm><Angle>-0</Angle>
<PinX>3.631944</PinX>
<PinY>1.243056</PinY>
<Width>4.708333</Width>
<Height>1.680556</Height>
<LocPinX>2.354167</LocPinX>
<LocPinY>0.8402778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.041322">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">4.708333</TxtWidth>
<TxtHeight F="Height*0.917355">1.541667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.680556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">4.708333</X>
<Y F="Height*1.000000">1.680556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">4.708333</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.680556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>#000000</Color><Style>1</Style><Size>0.1805556</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Legend</Text>
</Shape>

<Shape ID="28" Type="Shape" Name="Rectangle Fill:Tangerine.28"><XForm><Angle>-0</Angle>
<PinX>1.527778</PinX>
<PinY>1.520833</PinY>
<Width>0.2638889</Width>
<Height>0.2638889</Height>
<LocPinX>0.1319444</LocPinX>
<LocPinY>0.1319444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.263158">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">0.2638889</TxtWidth>
<TxtHeight F="Height*0.473684">0.125</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FF8000</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.2638889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.2638889</X>
<Y F="Height*1.000000">0.2638889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.2638889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.2638889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape ID="29" Type="Shape" Name="Object No Fill No Fill.29"><XForm><Angle>-0</Angle>
<PinX>3.395833</PinX>
<PinY>1.444444</PinY>
<Width>3.305556</Width>
<Height>0.3194444</Height>
<LocPinX>1.652778</LocPinX>
<LocPinY>0.1597222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">3.305556</TxtWidth>
<TxtHeight F="Height*1.000000">0.3194444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.3472222</LeftMargin>
<RightMargin>0.3472222</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>1</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>translate-from-english.xml</Text>
</Shape>

<Shape ID="30" Type="Shape" Name="Rectangle Fill:Fern.30"><XForm><Angle>-0</Angle>
<PinX>1.527778</PinX>
<PinY>1.131944</PinY>
<Width>0.2638889</Width>
<Height>0.2638889</Height>
<LocPinX>0.1319444</LocPinX>
<LocPinY>0.1319444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.263158">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">0.2638889</TxtWidth>
<TxtHeight F="Height*0.473684">0.125</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#408000</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.2638889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.2638889</X>
<Y F="Height*1.000000">0.2638889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.2638889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.2638889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape ID="31" Type="Shape" Name="Object No Fill No Fill.31"><XForm><Angle>-0</Angle>
<PinX>3.298611</PinX>
<PinY>1.055556</PinY>
<Width>3.111111</Width>
<Height>0.3194444</Height>
<LocPinX>1.555556</LocPinX>
<LocPinY>0.1597222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">3.111111</TxtWidth>
<TxtHeight F="Height*1.000000">0.3194444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.3472222</LeftMargin>
<RightMargin>0.3472222</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>1</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>translate-to-spanish.xml</Text>
</Shape>

<Shape ID="32" Type="Shape" Name="Rectangle Fill:Blueberry.32"><XForm><Angle>-0</Angle>
<PinX>1.527778</PinX>
<PinY>0.7430556</PinY>
<Width>0.2638889</Width>
<Height>0.2638889</Height>
<LocPinX>0.1319444</LocPinX>
<LocPinY>0.1319444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.263158">0.06944445</TxtPinY>
<TxtWidth F="Width*1.000000">0.2638889</TxtWidth>
<TxtHeight F="Height*0.473684">0.125</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#0000FF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.2638889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.2638889</X>
<Y F="Height*1.000000">0.2638889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.2638889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.2638889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape ID="33" Type="Shape" Name="Object No Fill No Fill.33"><XForm><Angle>-0</Angle>
<PinX>2.944444</PinX>
<PinY>0.6666667</PinY>
<Width>2.402778</Width>
<Height>0.3194444</Height>
<LocPinX>1.201389</LocPinX>
<LocPinY>0.1597222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">2.402778</TxtWidth>
<TxtHeight F="Height*1.000000">0.3194444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.3472222</LeftMargin>
<RightMargin>0.3472222</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>1</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>publish-asset.xml</Text>
</Shape>

</Shapes>
<Connects><Connect FromPart="9" ToCell="PinX" ToPart="3" FromSheet="7" ToSheet="5"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="7" ToSheet="6"/>
<Connect FromPart="9" ToCell="PinX" ToPart="3" FromSheet="9" ToSheet="6"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="9" ToSheet="8"/>
<Connect FromPart="9" ToCell="PinX" ToPart="3" FromSheet="11" ToSheet="8"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="11" ToSheet="10"/>
<Connect FromPart="9" ToCell="PinX" ToPart="3" FromSheet="13" ToSheet="8"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="13" ToSheet="12"/>
<Connect FromPart="9" ToCell="PinX" ToPart="3" FromSheet="15" ToSheet="12"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="15" ToSheet="14"/>
<Connect FromPart="9" ToCell="PinX" ToPart="3" FromSheet="17" ToSheet="14"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="17" ToSheet="16"/>
<Connect FromPart="9" ToCell="PinX" ToPart="3" FromSheet="19" ToSheet="16"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="19" ToSheet="18"/>
<Connect FromPart="9" ToCell="PinX" ToPart="3" FromSheet="21" ToSheet="16"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="21" ToSheet="20"/>
</Connects>
</Page>


</Pages>
<Windows><Window ViewCenterY="6.770833" ViewScale="1" ViewCenterX="8.618055" Page="0" WindowState="134217744" WindowType="Drawing" ID="0" ContainerType="Page"><ShowRulers>0</ShowRulers>
<ShowGrid>0</ShowGrid>
<ShowPageBreaks>0</ShowPageBreaks>
<ShowConnectionPoints>0</ShowConnectionPoints>
<GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
<TabSplitterPos>0.5</TabSplitterPos>
</Window>

</Windows></VisioDocument>
